{
    "name": "@1inch/calldata-compressor",
    "version": "0.0.8",
    "description": "1inch calldata compressor",
    "repository": {
        "type": "git",
        "url": "git@github.com:1inch/calldata-compressor.git"
    },
    "license": "MIT",
    "dependencies": {
        "@openzeppelin/contracts": "5.0.2"
    },
    "devDependencies": {
        "@1inch/solidity-utils": "4.2.1",
        "@nomicfoundation/hardhat-chai-matchers": "2.0.2",
        "@nomicfoundation/hardhat-ethers": "3.0.5",
        "@nomicfoundation/hardhat-network-helpers": "1.0.10",
        "@nomicfoundation/hardhat-verify": "2.0.2",
        "chai": "4.4.0",
        "dotenv": "16.3.1",
        "eslint": "8.56.0",
        "eslint-config-standard": "17.1.0",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-n": "16.4.0",
        "eslint-plugin-promise": "6.1.1",
        "ethers": "6.9.0",
        "hardhat": "2.19.2",
        "hardhat-dependency-compiler": "1.1.3",
        "hardhat-deploy": "0.11.45",
        "hardhat-gas-reporter": "1.0.9",
        "hardhat-tracer": "2.7.0",
        "rimraf": "5.0.5",
        "solc": "0.8.23",
        "solhint": "4.0.0",
        "solidity-coverage": "0.8.5"
    },
    "scripts": {
        "clean": "rimraf artifacts cache coverage contracts/hardhat-dependency-compiler",
        "coverage": "hardhat coverage",
        "lint:js": "eslint .",
        "lint:js:fix": "eslint . --fix",
        "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
        "lint:sol:fix": "solhint --max-warnings 0 \"contracts/**/*.sol\" --fix",
        "lint": "yarn lint:js && yarn lint:sol",
        "lint:fix": "yarn lint:js:fix && yarn lint:sol:fix",
        "test": "hardhat test --parallel",
        "test:ci": "hardhat test"
    },
    "files": [
        "./*.MD",
        "contracts/*.sol",
        "js/*.js"
    ]
}
